<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    
    <h1>Lavish Tyagi</h1>
    
    <br>
    <img src="./assets/images/ChatGPT Image May 4, 2026, 04_30_26 PM.png  " alt=" profle image"  style=" width: 200px;height:200px; border-radius: 200px;">
    <h1>Summary</h1>
    <p>I am a Quick learner. I enjoy learning by building things. </p>
     <hr>
    <h1>Education</h1>
    <p>🎓Bachelor of Technology(2025-2029)-Ajay Kumar Garg Engineering College</p>
    <hr>
    <h1>Work Experience</h1>

    <hr>
    <h1>Skills</h1>
    <ul>
        <li>python</li>
        <li>Generative AI</li>
        <li>C++</li>
        <li>Lang Chain</li>

    </ul>
    <hr>
    <h1>Awards and Certifications</h1>
    <ul><li><p>Introduction to Generative AI<br>
        Google Cloud Skills Boost</p> </li> 
     </ul>
     <hr>

     <h1>Others</h1>

     <ul>
        <li> <a href="./hobbbies.html " target="_blank">Hobbies</a></li>
         <li> <a href="./contact.html " target="_blank">Contact Me</a></li>
     </ul>

      <footer>
    <small>
      Copyright © Lavish Tyagi. All Rights Reserved.
    </small>
  </footer>




</body>
</html>